.header-spacer
  height: 300px

header
  position: relative
  top: 0
  width: 100%
  height: 300px
  background-size: cover
  background-position: 0 -75px
  background-attachment: fixed
  text-align: center
  color: white
  overflow: hidden
  -webkit-backface-visibility: hidden

  +media-xs
    height: 400px

  &:before
    content: ""
    position: absolute
    z-index: 1
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba($brand-primary, 0.7)

  .header-inner
    position: absolute
    z-index: 2
    width: 100%
    top: 50%
    left: 0
    +transform(translateY(-50%))
    +transition(all 0.2s ease-in-out)

  .icon-andimal
    font-size: 100px


  h1
    margin: 10px 0 0
    font-weight: 600
    font-size: 50px
    letter-spacing: 1px

.post-header
  .header-inner
    +media-xs
      padding: 10px

      h1
        font-size: 35px
        line-height: 1.3

  .post-nav
    a
      &:nth-child(1)
        text-align: left

        &:before
          content: "<"
          padding: 0 20px

      &:nth-child(3)
        text-align: right

        &:after
          content: ">"
          padding: 0 20px

  .post-nav-links
    height: 77px
    line-height: 77px
    background: rgba(white, 0.2)
    opacity: 0.2
    +transition(all 0.2s ease-in-out)

    &:hover
      opacity: 1

  a
    display: inline-block
    color: white

    &:hover 
      text-decoration: none

      i
        +transform( scale(1.2) )

    i
      display: block
      font-size: 50px
      +transition(all 0.2s ease-in-out)

  time,
  time span
    background: none
    color: #DDD
    font-size: 16px

  time
    &:before
      top: 29px
      left: 0
      width: 40%

    &:after
      content: ""
      position: absolute
      top: 29px
      right: 0
      width: 40%
      height: 1px
      background-color: #DDD

    +media-xs
      &:before,
      &:after
        width: 30%

.about
  position: absolute
  z-index: 1
  width: 100%
  height: 100%
  left: 100%
  background: rgba(black, 0.7)
  +transition(all 0.2s ease-in-out)

  h1
    padding-bottom: 20px
    border-bottom: 1px solid white
    text-align: center

    +media-xs
      font-size: 30px

    +media-sm
      font-size: 30px

    +media-md
      font-size: 40px

  h2
    margin-top: 20px
    font-size: 17px
    font-weight: 300
    line-height: 1.5
    white-space: pre-line
    text-align: left

  .contact-icon
    &:nth-child(2)
      margin-right: 0

    +media-xs
      text-align: center

  a
    width: 100px
    height: 100px
    background: rgba( white, 0.9 )
    border-radius: 200px
    font-size: 40px
    color: darken( $brand-primary, 10% )
    line-height: 100px
    text-align: center
    opacity: 0.5
    +transform( scale(0.9) )
    +transition(all 0.2s ease-in-out)

    +media-xs
      width: 50px
      height: 50px
      line-height: 50px
      font-size: 25px
      +transform( scale(1) )

    &:hover
      text-decoration: none
      opacity: 1
      +transform( scale(1) )

  i
    position: absolute
    left: 0
    top: 0
    width: 40px
    height: 100%
    line-height: 300px
    background: rgba(white, 0)
    color: #aaa
    cursor: pointer
    +transition(all 0.2s ease-in-out)

    +media-xs
      display: none

    &:hover
      background: rgba(white, 0.1)
      +transform( scale(1.1) )

.show-about
  .header-inner
    left: -100%

  .about
    left: 0