.btn-white-outline
  margin-right: 5px
  margin-left: 5px
  background: none
  border: 2px solid white
  padding: 6px 20px
  font-size: 18px
  color: white
  +transition(all 0.2s ease-in-out)

  &:hover
    background: rgba(white, 0.1)