pre
  padding: 0 35px 35px 35px
  background: #2d2d2d
  border-radius: 4px
  overflow-wrap: normal
  overflow: scroll
  white-space: pre

.hljs
  position: relative
  padding: 0
  background: none
  font-size: 18px
  color: #ccc


.hljs-comment, .hljs-title
  color: #999

.hljs-variable, .hljs-attribute, .hljs-tag, .hljs-regexp, .ruby .hljs-constant
  color: #f2777a

.xml
  .hljs-tag .hljs-title, .hljs-pi, .hljs-doctype
    color: #f2777a

.html .hljs-doctype
  color: #f2777a

.css
  .hljs-id, .hljs-class, .hljs-pseudo
    color: #f2777a

.hljs-number, .hljs-preprocessor, .hljs-pragma, .hljs-built_in, .hljs-literal, .hljs-params, .hljs-constant
  color: #f99157

.ruby .hljs-class .hljs-title, .css .hljs-rules .hljs-attribute
  color: #fc6

.hljs-string, .hljs-value, .hljs-inheritance, .hljs-header, .ruby .hljs-symbol, .xml .hljs-cdata
  color: #9c9

.css .hljs-hexcolor
  color: #6cc

.hljs-function
  color: #69c

.python
  .hljs-decorator, .hljs-title
    color: #69c

.ruby
  .hljs-function .hljs-title, .hljs-title .hljs-keyword
    color: #69c

.perl .hljs-sub, .javascript .hljs-title, .coffeescript .hljs-title
  color: #69c

.hljs-keyword, .javascript .hljs-function
  color: #c9c

.coffeescript .javascript, .javascript .xml, .tex .hljs-formula
  opacity: .5

.xml
  .javascript, .vbscript, .css, .hljs-cdata
    opacity: .5