.tag
  position: relative
  display: inline-block
  border: 1px solid #ccc
  background: #eee
  margin: 10px 5px 0 0
  border-radius: 4px
  padding: 3px 10px 3px 25px
  font-size: 12px
  color: #666 !important

  &:before
    @extend .fa
    content: "\f02b"
    position: absolute
    top: 7.5px
    left: 9px